project.name=FrogEscape
project.version=0.0.1-alpha
project.url=http://www.rattat.com/inhouse/frogger
project.vendor=www.rattat.com

midlet.icon=/frog.png
midlet.name=FrogEscape
midlet.class=com.rattat.micro.game.frog.Midlet

jar.obfuscate=true
jar.preverify=true

wtk.cldc.version=1.1
wtk.midp.version=2.0
