#antenna.jar=/opt/share/antenna/antenna-bin-0.9.15-beta.jar
antenna.jar=/home/poobar/downloads/antenna-src-0.9.15-beta.zip_FILES/dist/antenna-bin-0.9.15-beta-x.jar
wtk.home=/opt/share/WTK2.5.1EA
wtk.proguard.home=/opt/share/proguard3.8
