project.name=AsteroidBelt
project.version=0.0.1
project.url=http://www.rattat.com/inhouse/asteroids
project.vendor=www.rattat.com

midlet.class=com.rattat.micro.game.aster.Midlet
midlet.icon=/A.png
midlet.name=Asteroid Belt

jar.obfuscate=false
jar.preverify=false

wtk.cldc.version=1.1
wtk.midp.version=2.0
