project.name=MegaBlock
project.version=0.0.1-alpha
project.url=http://www.rattat.com/inhouse/tetris
project.vendor=www.rattat.com

midlet.icon=/icon.png
midlet.name=Mega Block
midlet.class=com.rattat.micro.game.mb.Midlet

jar.obfuscate=true
jar.preverify=true

wtk.cldc.version=1.1
wtk.midp.version=2.0
